# Mazzady-xml-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mazzadytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazzadytask/: AppApplication.kt
app/src/main/java/com/example/mazzadytask/di/: NetworkModule.kt
app/src/main/java/com/example/mazzadytask/domain/models/: UniversalError.kt
app/src/main/java/com/example/mazzadytask/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/mazzadytask/domain/state/: AppOperationState.kt  StateData.kt
app/src/main/java/com/example/mazzadytask/networking/: AppServices.kt
app/src/main/java/com/example/mazzadytask/networking/dto/: AdsBanner.kt  CategoriesDto.kt  Category.kt  Children.kt  Option.kt  OptionsDto.kt  SubCategoryDto.kt
app/src/main/java/com/example/mazzadytask/networking/interceptor/: AuthInterceptor.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/example/mazzadytask/networking/wrappers/: WsException.kt  WsResponseWrapper.kt
app/src/main/java/com/example/mazzadytask/presentation/common/: BaseFragment.kt  BottomSheets.kt  CustomArrayAdapter.kt  InputItemView.kt  OptionsAdapter.kt
app/src/main/java/com/example/mazzadytask/presentation/ui/: CategoriesFragment.kt  DetailsFragment.kt  MainActivity.kt  MainViewModel.kt  TableFragment.kt
app/src/main/java/com/example/mazzadytask/presentation/utils/: ObserverCallbacks.kt  OptionsAdapter.kt  StateLiveData.kt
app/src/main/java/com/example/mazzadytask/utils/: ApplicationContextSingleton.kt  CoroutineExtensionFunctions.kt  NoConnectionReceiver.kt
app/src/main/res/drawable/: bg_black.xml  bg_gray.xml  bg_gray_cir.xml  bg_orange.xml  bg_rose.xml  bg_yellow.xml  border.xml  border_gray.xml  gradient.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  categories_fragment.xml  details_fragment.xml  input_view.xml  rv_biter.xml  rv_bits.xml  rv_item.xml  table_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mazzadytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
